.cont {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 4px;
  flex-direction: row;
  position: relative;
}

.card {
  padding: 10px;
  height: 80px;
  max-width: 150px;
  font-size: 13px;
  background-color: #202221;
  border-radius: 8px;
  line-clamp: 2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  cursor: pointer;
  text-align: justify;
}

.hd{
    height: 48px;
    overflow: hidden;
}
.info {
  width: 100%;
  height: 16px;
  display: flex;
  align-items: center;
  gap: 3px;
  font-weight: lighter;
}
.info img {
  width: 14px;
  height: 14px;
}
.card2 {
  padding: 10px;
  height: 80px;
  overflow: hidden;
  font-size: 14px;
  background-color: #202221;
  border-radius: 8px;
  max-width: 150px;
  width: 150px;
  display: flex;
  align-items: center;
}
.card .tip{
    display: none;
    position: absolute; 
    width: 300px;
    height: 150px;
    font-size: 14px;
    bottom: -55px; 
    left: 60px;
    transform: translatey(60%); 
    color: white;
    background-color: #202221;
    border-radius: 5px;
    padding: 10px;
    height: fit-content;
}
.card:hover .tip{
    display: flex;
    flex-direction: column;
}
.card:hover,.card2:hover{
    background-color: #3b3c3c;
}

.hding{
    font-weight: bold;
}
.desc{
    font-size: 12px;
}